{
  "name": "quiet-storage-service",
  "version": "1.0.0-alpha.41",
  "description": "",
  "author": "",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TryQuiet/quiet-storage-service.git"
  },
  "scripts": {
    "bootstrap": "cd bootstrapper && pnpm --ignore-workspace run bootstrap-app",
    "bootstrap:deployed": "cd bootstrapper && pnpm --ignore-workspace run bootstrap-app:deployed",
    "install:deps": "pnpm i --shamefully-hoist",
    "install:deps:deployed": "yes | pnpm i --frozen-lockfile --shamefully-hoist --child-concurrency 10 --stream",
    "build": "pnpm --stream -r build",
    "format": "pnpm run --filter app format",
    "format:fix": "pnpm run --filter app format:fix",
    "lint": "pnpm run --filter app lint",
    "lint:fix": "pnpm run --filter app lint:fix",
    "format:lint": "pnpm run --filter app format:lint",
    "format:lint:fix": "pnpm run --filter app format:lint:fix",
    "lint-staged": "pnpm run --filter app lint-staged",
    "migrate": "pnpm run --filter app migrate:create",
    "start": "pnpm run --filter app start",
    "start:bare": "pnpm run --filter app start:bare",
    "start:dev": "pnpm run --filter app start:dev",
    "start:prod": "pnpm run --filter app start:prod",
    "start:debug": "pnpm run --filter app start:debug",
    "start:client": "pnpm run --filter app start:client",
    "start:client:dev": "pnpm run --filter app start:client:dev",
    "run:app": "pnpm run --filter app ",
    "prepare": "husky",
    "publish": "lerna version",
    "postpublish": "node copy-changelog.cjs && git add . && git commit -m 'Update app package CHANGELOG.md' && git push"
  },
  "devDependencies": {
    "@herbcaudill/random": "^0.3.0",
    "@playwright/test": "^1.40.1",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/libsodium-wrappers-sumo": "^0.7.8",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^18.18.13",
    "@types/ws": "^8.5.10",
    "chalk": "^5.3.0",
    "conventional-changelog": "7.1.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.0",
    "shx": "^0.3.4",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "vite": "5.4.19",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^1.6.0",
    "xo": "^0.56.0",
    "husky": "^9.1.7",
    "lerna": "^9.0.3"
  },
  "volta": {
    "node": "22.14.0",
    "npm": "10.9.2",
    "pnpm": "10.6.0"
  },
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=10.9.2",
    "pnpm": "10.6.0"
  },
  "packageManager": "pnpm@10.6.0",
  "pnpm": {
    "overrides": {
      "fast-xml-parser": ">=5.3.4",
      "esbuild": ">=0.25.0"
    }
  }
}
